# mybatis-plus-auto-generator

./: README.md  generatorConfig-mysql.xml
MybatisPlus/: pom.xml
MybatisPlus/src/main/java/com/weiyun/cn/autogenerator/: Job.java  MybatisPlusAutogeneratorApplication.java
MybatisPlus/src/main/java/com/weiyun/cn/autogenerator/config/: MybatisParseXMLConfig.java
MybatisPlus/src/main/java/com/weiyun/cn/autogenerator/entity/: MybatisPlusAutogeneratorParams.java  TableInstall.java
MybatisPlus/src/test/java/com/weiyun/cn/autogenerator/: MybatisPlusAutogeneratorApplicationTests.java
